<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux命令,">





  <link rel="alternate" href="/atom.xml" title="Peak Xin" type="application/atom+xml">






<meta name="description" content="Linux系统监控命令速查手册   命令 功能作用 用法举例     free 查看内存使用情况，包括物理内存和虚拟内存 free -h或free -m   vmstat 对系统的整体情况进行统计，包括内核进程、虚拟内存、磁盘、陷阱和 CPU 活动的统计信息 vmstat 2 100   top 实时显示系统中各个进程的资源占用状况及总体状况 top   mpstat 实时系统监控工具，它会报告与">
<meta name="keywords" content="Linux命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 监控命令整理">
<meta property="og:url" content="https://xinyufeng.net/2020/09/11/Linux-监控命令整理/index.html">
<meta property="og:site_name" content="Peak Xin">
<meta property="og:description" content="Linux系统监控命令速查手册   命令 功能作用 用法举例     free 查看内存使用情况，包括物理内存和虚拟内存 free -h或free -m   vmstat 对系统的整体情况进行统计，包括内核进程、虚拟内存、磁盘、陷阱和 CPU 活动的统计信息 vmstat 2 100   top 实时显示系统中各个进程的资源占用状况及总体状况 top   mpstat 实时系统监控工具，它会报告与">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-05-25T07:50:05.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 监控命令整理">
<meta name="twitter:description" content="Linux系统监控命令速查手册   命令 功能作用 用法举例     free 查看内存使用情况，包括物理内存和虚拟内存 free -h或free -m   vmstat 对系统的整体情况进行统计，包括内核进程、虚拟内存、磁盘、陷阱和 CPU 活动的统计信息 vmstat 2 100   top 实时显示系统中各个进程的资源占用状况及总体状况 top   mpstat 实时系统监控工具，它会报告与">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xinyufeng.net/2020/09/11/Linux-监控命令整理/">





  <title>Linux 监控命令整理 | Peak Xin</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c4ed61ff205f8e3ca5fd1df08f4e3821";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Peak Xin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小峰的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-awesome">
          <a href="/awesome/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-signs"></i> <br>
            
            优秀资源
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xinyufeng.net/2020/09/11/Linux-监控命令整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peak Xin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peak Xin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux 监控命令整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-11T16:38:24+08:00">
                2020-09-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/运维/" itemprop="url" rel="index">
                    <span itemprop="name">运维</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/09/11/Linux-监控命令整理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/09/11/Linux-监控命令整理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Linux系统监控命令速查手册"><a href="#Linux系统监控命令速查手册" class="headerlink" title="Linux系统监控命令速查手册"></a>Linux系统监控命令速查手册</h2><table>
<thead>
<tr>
<th>命令</th>
<th>功能作用</th>
<th>用法举例</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>free</code></td>
<td>查看内存使用情况，包括物理内存和虚拟内存</td>
<td><code>free -h</code>或<code>free -m</code></td>
</tr>
<tr>
<td><code>vmstat</code></td>
<td>对系统的整体情况进行统计，包括内核进程、虚拟内存、磁盘、陷阱和 CPU 活动的统计信息</td>
<td><code>vmstat 2 100</code></td>
</tr>
<tr>
<td><code>top</code></td>
<td>实时显示系统中各个进程的资源占用状况及总体状况</td>
<td><code>top</code></td>
</tr>
<tr>
<td><code>mpstat</code></td>
<td>实时系统监控工具，它会报告与CPU相关的统计信息</td>
<td><code>mpstat</code></td>
</tr>
<tr>
<td><code>sar</code></td>
<td>收集、报告和保存CPU、内存、输入输出端口使用情况</td>
<td><code>sar -n DEV 3 100</code></td>
</tr>
<tr>
<td><code>netstat</code></td>
<td>检验本机各端口的网络连接情况，用于显示与IP、TCP、UDP和ICMP协议相关的统计数据</td>
<td><code>netstat -a</code></td>
</tr>
<tr>
<td><code>tcpdump</code></td>
<td>用于捕捉或者过滤网络上指定接口上接收或者传输的TCP/IP包</td>
<td><code>tcpdump -i eth0 -c 3</code></td>
</tr>
<tr>
<td><code>IPTraf</code></td>
<td>用来生成包括TCP信息、UDP计数、ICMP和OSPF信息、以太网负载信息、节点状态信息、IP校验和错误等等统计数据</td>
<td><code>iptraf</code></td>
</tr>
<tr>
<td><code>df</code></td>
<td>检查linux的文件系统的磁盘空间占用情况</td>
<td><code>df -h</code></td>
</tr>
<tr>
<td><code>iostat</code></td>
<td>收集显示系统存储设备输入和输出状态统计</td>
<td><code>iostat -x -k 2 100</code></td>
</tr>
<tr>
<td><code>iotop</code></td>
<td>用来监视磁盘I/O使用状况的top类工具</td>
<td><code>iotop</code></td>
</tr>
<tr>
<td><code>lsof</code></td>
<td>用于以列表的形式显示所有打开的文件和进程</td>
<td><code>lsof</code></td>
</tr>
<tr>
<td><code>atop</code></td>
<td>显示的是各种系统资源（CPU, memory, network, I/O, kernel）的综合，并且在高负载的情况下进行了彩色标注</td>
<td><code>atop</code></td>
</tr>
<tr>
<td><code>htop</code></td>
<td>它和top命令十分相似，高级的交互式的实时linux进程监控工具</td>
<td><code>htop</code></td>
</tr>
<tr>
<td><code>ps</code></td>
<td>最基本同时也是非常强大的进程查看命令</td>
<td><code>ps aux</code></td>
</tr>
<tr>
<td><code>glances</code></td>
<td>监视 CPU，平均负载，内存，网络流量，磁盘 I/O，其他处理器 和 文件系统 空间的利用情况</td>
<td><code>glances</code></td>
</tr>
<tr>
<td><code>dstat</code></td>
<td>全能系统信息统计工具，可用于替换vmstat、iostat、netstat、nfsstat和ifstat这些命令的工具</td>
<td><code>dstat</code></td>
</tr>
<tr>
<td><code>uptime</code></td>
<td>用于查看服务器运行了多长时间以及有多少个用户登录，快速获知服务器的负荷情况</td>
<td><code>uptime</code></td>
</tr>
<tr>
<td><code>dmesg</code></td>
<td>主要用来显示内核信息。使用dmesg可以有效诊断机器硬件故障或者添加硬件出现的问题。</td>
<td><code>dmesg</code></td>
</tr>
<tr>
<td><code>mpstat</code></td>
<td>用于报告多路CPU主机的每颗CPU活动情况，以及整个主机的CPU情况。</td>
<td><code>mpstat 2 3</code></td>
</tr>
<tr>
<td><code>nmon</code></td>
<td>监控CPU、内存、I/O、文件系统及网络资源。对于内存的使用，它可以实时的显示 总/剩余内存、交换空间等信息。</td>
<td><code>nmon</code></td>
</tr>
<tr>
<td><code>mytop</code></td>
<td>用于监控 mysql 的线程和性能。它能让你实时查看数据库以及正在处理哪些查询。</td>
<td><code>mytop</code></td>
</tr>
<tr>
<td><code>iftop</code></td>
<td>用来监控网卡的实时流量（可以指定网段）、反向解析IP、显示端口信息等</td>
<td><code>iftop</code></td>
</tr>
<tr>
<td><code>jnettop</code></td>
<td>以相同的方式来监测网络流量但比 iftop 更形象。它还支持自定义的文本输出，并能以友好的交互方式来深度分析日志。</td>
<td><code>jnettop</code></td>
</tr>
<tr>
<td><code>ngrep</code></td>
<td>网络层的 grep。它使用 pcap ，允许通过指定扩展正则表达式或十六进制表达式来匹配数据包。</td>
<td><code>ngrep</code></td>
</tr>
<tr>
<td><code>nmap</code></td>
<td>可以扫描你服务器开放的端口并且可以检测正在使用哪个操作系统</td>
<td><code>nmap</code></td>
</tr>
<tr>
<td><code>du</code></td>
<td>查看Linux系统中某目录的大小</td>
<td><code>du -sh 目录名</code></td>
</tr>
<tr>
<td><code>fdisk</code></td>
<td>查看硬盘及分区信息</td>
<td><code>fdisk -l</code></td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h2 id="内存监控"><a href="#内存监控" class="headerlink" title="内存监控"></a>内存监控</h2><h3 id="free命令"><a href="#free命令" class="headerlink" title="free命令"></a>free命令</h3><p><code>free</code>可以用来快速查看VPS主机的内存使用情况，包括了物理内存和虚拟内存。后面可以加上参数：<code>-h</code>和<code>-m</code>，否则默认会以kb为单位显示。运行命令结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@iZm5eae8wzyq0xrh8j2i1eZ ~]<span class="comment"># free -h</span></span><br><span class="line">             total       used       free     shared    buffers     cached</span><br><span class="line">Mem:          7.8G       7.6G       196M        23M       223M       3.4G</span><br><span class="line">-/+ buffers/cache:       4.0G       3.8G</span><br><span class="line">Swap:           0B         0B         0B</span><br><span class="line">[root@iZm5eae8wzyq0xrh8j2i1eZ ~]<span class="comment"># free -m</span></span><br><span class="line">             total       used       free     shared    buffers     cached</span><br><span class="line">Mem:          8001       7805        195         23        223       3478</span><br><span class="line">-/+ buffers/cache:       4102       3898</span><br><span class="line">Swap:            0          0          0</span><br><span class="line">[root@iZm5eae8wzyq0xrh8j2i1eZ ~]<span class="comment"># free</span></span><br><span class="line">             total       used       free     shared    buffers     cached</span><br><span class="line">Mem:       8193180    7992848     200332      24056     229300    3562332</span><br><span class="line">-/+ buffers/cache:    4201216    3991964</span><br><span class="line">Swap:            0          0          0</span><br></pre></td></tr></table></figure>
<p><strong>相关参数说明：</strong></p>
<blockquote>
<ul>
<li>total：物理内存大小，就是机器实际的内存  </li>
<li>used：已使用的内存大小，这个值包括了 cached 和 应用程序实际使用的内存  </li>
<li>free：未被使用的内存大小  </li>
<li>shared：共享内存大小，是进程间通信的一种方式  </li>
<li>buffers：被缓冲区占用的内存大小  </li>
<li>cached：被缓存占用的内存大小  </li>
</ul>
</blockquote>
<h3 id="vmstat命令"><a href="#vmstat命令" class="headerlink" title="vmstat命令"></a>vmstat命令</h3><p><code>vmstat</code>（Virtual Meomory Statistics，虚拟内存统计）是对系统的整体情况进行统计，包括内核进程、虚拟内存、磁盘、陷阱和 CPU 活动的统计信息。命令格式：<code>vmstat 2 100</code>，其中2表示刷新间隔，100表示输出次数。运行命令结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@iZm5eae8wzyq0xrh8j2i1eZ ~]<span class="comment"># vmstat 2 100</span></span><br><span class="line">procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu-----</span><br><span class="line"> r  b   swpd   free   buff  cache   si   so    bi    bo   <span class="keyword">in</span>   cs us sy id wa st</span><br><span class="line"> 0  1      0 186124 230100 3575140    0    0     8     6    0    0  0  0 100  0  0	</span><br><span class="line"> 0  0      0 186092 230128 3575176    0    0    14    30 1484 2683  0  0 99  0  0	</span><br><span class="line"> 0  0      0 186100 230132 3575332    0    0    78     0 1433 2678  0  0 100  0  0	</span><br><span class="line"> 0  0      0 185976 230140 3575344    0    0     6    36 1417 2676  0  0 100  0  0	</span><br><span class="line"> 0  0      0 185992 230160 3575400    0    0    40     0 1434 2658  0  0 100  0  0	</span><br><span class="line"> 0  0      0 185868 230160 3575424    0    0    10     0 1440 2659  0  0 99  1  0</span><br></pre></td></tr></table></figure>
<p><strong>相关参数说明：</strong></p>
<ol>
<li><p>procs</p>
<ul>
<li>r列表示运行和等待CPU时间片的进程数，这个值如果长期大于系统CPU个数，就说明CPU资源不足，可以考虑增加CPU；</li>
<li>b列表示在等待资源的进程数，比如正在等待I/O或者内存交换等。</li>
</ul>
</li>
<li><p>memory</p>
<ul>
<li>swpd列表示切换到内存交换区的内存数量（以KB为单位）。如果swpd的值不为0或者比较大，而且si、so的值长期为0，那么这种情况一般不用担心，不会影响系统性能；</li>
<li>free列表示当前空闲的物理内存数量（以KB为单位）；</li>
<li>buff列表示buffers cache的内存数量，一般对块设备的读写才需要缓冲；</li>
<li>cache列表示page cached的内存数量，一般作文件系统的cached，频繁访问的文件都会被cached。如果cached值较大，就说明cached文件数较多。如果此时IO中的bi比较小，就说明文件系统效率比较好。</li>
</ul>
</li>
<li><p>swap</p>
<ul>
<li>si列表示由磁盘调入内存，也就是内存进入内存交换区的数量；</li>
<li><p>so列表示由内存调入磁盘，也就是内存交换区进入内存的数量</p>
<p>一般情况下，si、so的值都为0，如果si、so的值长期不为0，则表示系统内存不足，需要考虑是否增加系统内存。</p>
</li>
</ul>
</li>
<li><p>IO</p>
<ul>
<li>bi列表示从块设备读入的数据总量（即读磁盘，单位KB/秒）</li>
<li><p>bo列表示写入到块设备的数据总量（即写磁盘，单位KB/秒）</p>
<p>这里设置的bi+bo参考值为1000，如果超过1000，而且wa值比较大，则表示系统磁盘IO性能瓶颈。</p>
</li>
</ul>
</li>
<li><p>system</p>
<ul>
<li>in列表示在某一时间间隔中观察到的每秒设备中断数；</li>
<li><p>cs列表示每秒产生的上下文切换次数。</p>
<p>上面这两个值越大，会看到内核消耗的CPU时间就越多。</p>
</li>
</ul>
</li>
<li><p>CPU</p>
<ul>
<li>us列显示了用户进程消耗CPU的时间百分比。us的值比较高时，说明用户进程消耗的CPU时间多，如果长期大于50%，需要考虑优化程序啥的。</li>
<li>sy列显示了内核进程消耗CPU的时间百分比。sy的值比较高时，说明内核消耗的CPU时间多；如果us+sy超过80%，就说明CPU的资源存在不足。</li>
<li>id列显示了CPU处在空闲状态的时间百分比；</li>
<li>wa列表示IO等待所占的CPU时间百分比。wa值越高，说明IO等待越严重。如果wa值超过20%，说明IO等待严重。</li>
<li>st列一般不关注，虚拟机占用的时间百分比。</li>
</ul>
</li>
</ol>
<h2 id="CPU监控"><a href="#CPU监控" class="headerlink" title="CPU监控"></a>CPU监控</h2><h3 id="top命令"><a href="#top命令" class="headerlink" title="top命令"></a>top命令</h3><p>top命令是Linux下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况及总体状况。运行结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# top</span><br><span class="line">top - 16:50:45 up 32 days,  7:08,  3 users,  load average: 0.00, 0.03, 0.05</span><br><span class="line">Tasks: 231 total,   2 running, 229 sleeping,   0 stopped,   0 zombie</span><br><span class="line">%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st</span><br><span class="line">KiB Mem :  8011564 total,  3276644 free,  3041664 used,  1693256 buff/cache</span><br><span class="line">KiB Swap:  4063228 total,  4063228 free,        0 used.  4655796 avail Mem </span><br><span class="line"></span><br><span class="line">  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                             </span><br><span class="line"> 4605 root      20   0  148468   2180   1448 R   7.7  0.0   0:02.86 top                                                                 </span><br><span class="line">    1 root      20   0   41436   3748   2456 S   0.0  0.0   0:09.37 systemd                                                             </span><br><span class="line">    2 root      20   0       0      0      0 S   0.0  0.0   0:00.08 kthreadd                                                            </span><br><span class="line">    3 root      20   0       0      0      0 S   0.0  0.0   0:00.12 ksoftirqd/0                                                         </span><br><span class="line">    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H                                                        </span><br><span class="line">    7 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 migration/0                                                         </span><br><span class="line">    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh                                                              </span><br><span class="line">    9 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/0                                                             </span><br><span class="line">   10 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/1                                                             </span><br><span class="line">   11 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/2                                                             </span><br><span class="line">   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/3</span><br></pre></td></tr></table></figure>
<p><strong>相关的参数说明：</strong></p>
<ul>
<li><p>第一行：</p>
<ul>
<li>16:50:45： 这是wzfou.com测试时系统时间</li>
<li>up xxx days, 7:08：系统运行时间，系统已经运行了xx天7小时8分钟了。</li>
<li>2 users：当前登录用户数</li>
<li>load average：系统负载，即任务队列的平均长度。三个数值分别为最近1分钟、最近5分钟、最近15分钟的平均负载 —— <strong>超过N（CPU核数）说明系统满负荷运行</strong>。也可以通过<code>$w</code>或<code>$uptime</code>命令查看load average。</li>
</ul>
</li>
<li><p>第二行：</p>
<ul>
<li>显示进程总数、正在运行的进程数、休眠的进程数、停止的进程数、僵尸进程数</li>
</ul>
</li>
<li><p>第三行：</p>
<ul>
<li>%us：用户进程消耗的CPU百分比</li>
<li>%sy：内核进程消耗的CPU百分比</li>
<li>%ni：改变过优先级的进程占用CPU的百分比</li>
<li>%id：空闲CPU的百分比</li>
<li>%wa：IO等待消耗的CPU百分比</li>
</ul>
</li>
</ul>
<p><strong>排序</strong></p>
<p>进程的CPU使用率排序：运行top命令后，键入大写P<br>内存使用率排序：运行top命令后，键入大写M</p>
<h3 id="mpstat命令"><a href="#mpstat命令" class="headerlink" title="mpstat命令"></a>mpstat命令</h3><p>mpstat（Multiprocessor Statistics，多处理器统计）是实时系统监控工具，它会报告与CPU相关的统计信息，这些信息存放在/proc/stat文件中。格式：<code>mpstat -P ALL 2</code> # ALL表示显示所有CPUs，也可以指定某个CPU；2表示刷新间隔。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@iZm5eae8wzyq0xrh8j2i1eZ ~]<span class="comment"># mpstat -P ALL 2</span></span><br><span class="line">Linux 2.6.32-696.3.2.el6.x86_64 (iZm5eae8wzyq0xrh8j2i1eZ) 	10/21/2020 	_x86_64_	(4 CPU)</span><br><span class="line"></span><br><span class="line">12:27:45 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle</span><br><span class="line">12:27:47 PM  all    0.13    0.00    0.25    0.38    0.00    0.00    0.00    0.00   99.25</span><br><span class="line">12:27:47 PM    0    0.50    0.00    1.00    1.50    0.00    0.00    0.00    0.00   97.00</span><br><span class="line">12:27:47 PM    1    0.50    0.00    0.00    0.00    0.00    0.00    0.00    0.00   99.50</span><br><span class="line">12:27:47 PM    2    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00</span><br><span class="line">12:27:47 PM    3    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00</span><br><span class="line"></span><br><span class="line">12:27:47 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle</span><br><span class="line">12:27:49 PM  all    0.13    0.00    0.25    0.13    0.00    0.00    0.00    0.00   99.50</span><br><span class="line">12:27:49 PM    0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00</span><br><span class="line">12:27:49 PM    1    0.00    0.00    0.50    0.00    0.00    0.00    0.00    0.00   99.50</span><br><span class="line">12:27:49 PM    2    0.00    0.00    0.50    0.00    0.00    0.00    0.00    0.00   99.50</span><br><span class="line">12:27:49 PM    3    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00</span><br></pre></td></tr></table></figure>
<h2 id="网络监控"><a href="#网络监控" class="headerlink" title="网络监控"></a>网络监控</h2><h3 id="sar命令"><a href="#sar命令" class="headerlink" title="sar命令"></a>sar命令</h3><p>SAR是一个在Unix和Linux操作系统中用来收集、报告和保存CPU、内存、输入输出端口使用情况的命令。SAR命令可以动态产生报告，也可以把报告保存在日志文件中。命令格式：<code>sar -n DEV 3 100</code>。效果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@iZm5eae8wzyq0xrh8j2i1eZ ~]<span class="comment"># sar -n DEV 3 100</span></span><br><span class="line">Linux 2.6.32-696.3.2.el6.x86_64 (iZm5eae8wzyq0xrh8j2i1eZ) 	10/21/2020 	_x86_64_	(4 CPU)</span><br><span class="line"></span><br><span class="line">12:30:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s</span><br><span class="line">12:30:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00</span><br><span class="line">12:30:31 PM      eth0     10.33     10.33      2.11      6.36      0.00      0.00      0.00</span><br><span class="line"></span><br><span class="line">12:30:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s</span><br><span class="line">12:30:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00</span><br><span class="line">12:30:34 PM      eth0      6.00      5.00      3.20      2.90      0.00      0.00      0.00</span><br><span class="line"></span><br><span class="line">12:30:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s</span><br><span class="line">12:30:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00</span><br><span class="line">12:30:37 PM      eth0      4.35      4.01      2.02      1.71      0.00      0.00      0.00</span><br></pre></td></tr></table></figure>
<p><strong>相关参数说明如下：</strong></p>
<ul>
<li>IFACE：网络设备的名称</li>
<li>rxpck/s：每秒钟接收到的包数目</li>
<li>txpck/s：每秒钟发送出去的包数目</li>
<li>rxkB/s：每秒钟接收到的字节数</li>
<li>txkB/s：每秒钟发送出去的字节数</li>
</ul>
<h3 id="netstat"><a href="#netstat" class="headerlink" title="netstat"></a>netstat</h3><p><code>netstat</code>命令一般用于检验本机各端口的网络连接情况，用于显示与IP、TCP、UDP和ICMP协议相关的统计数据。</p>
<p>选取部分选项说明如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-a, --all, --listening     显示所有连接中的Socket。</span><br><span class="line">-n, --numeric              以数字形式显示地址和端口号。</span><br><span class="line">-t, -–tcp                  显示TCP传输协议的连线状况。</span><br><span class="line">-u, -–udp                  显示UDP传输协议的连线状况。</span><br><span class="line">-p, --programs             显示正在使用socket的程序名/进程ID</span><br><span class="line">-l, --listening            显示监控中的服务器的Socket。</span><br><span class="line">-o, --timers               显示计时器。</span><br><span class="line">-s, --statistics           显示每个网络协议的统计信息(比如SNMP)</span><br><span class="line">-i, --interfaces           显示网络界面信息表单（网卡列表）</span><br><span class="line">-r, --route                显示路由表</span><br></pre></td></tr></table></figure>
<p>常用的几种：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ netstat -aup        # 输出所有UDP连接状况</span><br><span class="line">$ netstat -atp        # 输出所有TCP连接状况</span><br><span class="line">$ netstat -s          # 显示各个协议的网络统计信息</span><br><span class="line">$ netstat -i          # 显示网卡列表</span><br><span class="line">$ netstat -r          # 显示路由表信息</span><br></pre></td></tr></table></figure>
<h2 id="df"><a href="#df" class="headerlink" title="df"></a>df</h2><p>查看硬盘</p>
<h2 id="uptime"><a href="#uptime" class="headerlink" title="uptime"></a>uptime</h2><p>系统启动时间也可以看负载</p>
<p>参考链接：<a href="https://wzfou.com/linux-jiankong/" target="_blank" rel="noopener">https://wzfou.com/linux-jiankong/</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Peak Xin 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Peak Xin 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Peak Xin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xinyufeng.net/2020/09/11/Linux-监控命令整理/" title="Linux 监控命令整理">https://xinyufeng.net/2020/09/11/Linux-监控命令整理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux命令/" rel="tag"># Linux命令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/01/Nginx-配置location和rewrite规则写法总结/" rel="next" title="Nginx 配置location和rewrite规则写法总结">
                <i class="fa fa-chevron-left"></i> Nginx 配置location和rewrite规则写法总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/25/设置CentOS7时间与网络时间同步/" rel="prev" title="设置CentOS7时间与网络时间同步">
                设置CentOS7时间与网络时间同步 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Peak Xin">
            
              <p class="site-author-name" itemprop="name">Peak Xin</p>
              <p class="site-description motion-element" itemprop="description">Always keep a learning heart.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">188</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">97</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xinyflove" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xinyflove@sina.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/PeakXin" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/peakxin" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitlab.com/peakxin" target="_blank" title="GitLab">
                      
                        <i class="fa fa-fw fa-gitlab"></i>GitLab</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://travis-ci.org/xinyflove" target="_blank" title="Travis">
                      
                        <i class="fa fa-fw fa-travis"></i>Travis</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/peakxin" target="_blank" title="Gitee">
                      
                        <i class="fa fa-fw fa-gitee"></i>Gitee</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/peakxin" target="_blank" title="SegmentFault">
                      
                        <i class="fa fa-fw fa-segmentfault"></i>SegmentFault</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/xinyflove" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐网址
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/home.html" title="阮一峰的个人网站" target="_blank">阮一峰的个人网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rango.swoole.com/" title="韩天峰(Rango)的博客" target="_blank">韩天峰(Rango)的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux系统监控命令速查手册"><span class="nav-number">1.</span> <span class="nav-text">Linux系统监控命令速查手册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存监控"><span class="nav-number">2.</span> <span class="nav-text">内存监控</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#free命令"><span class="nav-number">2.1.</span> <span class="nav-text">free命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vmstat命令"><span class="nav-number">2.2.</span> <span class="nav-text">vmstat命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU监控"><span class="nav-number">3.</span> <span class="nav-text">CPU监控</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#top命令"><span class="nav-number">3.1.</span> <span class="nav-text">top命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mpstat命令"><span class="nav-number">3.2.</span> <span class="nav-text">mpstat命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络监控"><span class="nav-number">4.</span> <span class="nav-text">网络监控</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sar命令"><span class="nav-number">4.1.</span> <span class="nav-text">sar命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#netstat"><span class="nav-number">4.2.</span> <span class="nav-text">netstat</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#df"><span class="nav-number">5.</span> <span class="nav-text">df</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uptime"><span class="nav-number">6.</span> <span class="nav-text">uptime</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peak Xin <a href="https://beian.miit.gov.cn" target="_blank">鲁ICP备15013472号-3</a></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



  <div class="footer-custom"><!--<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />--><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">本博客</span> 由 <a xmlns:cc="http://creativecommons.org/ns#" href="http://xinyufeng.net" property="cc:attributionName" rel="cc:attributionURL">Peak Xin</a> 采用 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">知识共享 署名 4.0 国际 许可协议</a>进行许可。</div>


        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 站点总访客数：
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 站点总访问量：
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Fgoh95lx5Dj8CrxqA84Gz8Ku-gzGzoHsz',
        appKey: 'fOND5F3QtNbyGoRrC3m6FwF6',
        placeholder: '请在此输入您的留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
