<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PHP工具,">





  <link rel="alternate" href="/atom.xml" title="Peak Xin" type="application/atom+xml">






<meta name="description" content="在日常 PHP 开发中，尤其是 Windows 系统用户，经常会遇到需要在不同 PHP 版本之间来回切换的需求，比如：  某些老项目需要 PHP 5.6，而新项目需要 PHP 8.2； 使用 phpStudy 管理多个 PHP 版本，切换太麻烦； 想在命令行中快速 php -v 就能看到目标版本。  虽然 phpStudy 提供了基本的运行环境管理，但它并不会自动修改系统环境变量中的 PHP 路径">
<meta name="keywords" content="PHP工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 下实现 PHP 多版本动态切换管理（适配 phpStudy）+ 一键切换工具源码分享">
<meta property="og:url" content="https://xinyufeng.net/2025/04/15/Windows-下实现-PHP-多版本动态切换管理（适配-phpStudy）-一键切换工具源码分享/index.html">
<meta property="og:site_name" content="Peak Xin">
<meta property="og:description" content="在日常 PHP 开发中，尤其是 Windows 系统用户，经常会遇到需要在不同 PHP 版本之间来回切换的需求，比如：  某些老项目需要 PHP 5.6，而新项目需要 PHP 8.2； 使用 phpStudy 管理多个 PHP 版本，切换太麻烦； 想在命令行中快速 php -v 就能看到目标版本。  虽然 phpStudy 提供了基本的运行环境管理，但它并不会自动修改系统环境变量中的 PHP 路径">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xinyufeng.net/2025/04/15/Windows-下实现-PHP-多版本动态切换管理（适配-phpStudy）-一键切换工具源码分享/20250415102840.png">
<meta property="og:updated_time" content="2025-04-15T02:42:13.132Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows 下实现 PHP 多版本动态切换管理（适配 phpStudy）+ 一键切换工具源码分享">
<meta name="twitter:description" content="在日常 PHP 开发中，尤其是 Windows 系统用户，经常会遇到需要在不同 PHP 版本之间来回切换的需求，比如：  某些老项目需要 PHP 5.6，而新项目需要 PHP 8.2； 使用 phpStudy 管理多个 PHP 版本，切换太麻烦； 想在命令行中快速 php -v 就能看到目标版本。  虽然 phpStudy 提供了基本的运行环境管理，但它并不会自动修改系统环境变量中的 PHP 路径">
<meta name="twitter:image" content="https://xinyufeng.net/2025/04/15/Windows-下实现-PHP-多版本动态切换管理（适配-phpStudy）-一键切换工具源码分享/20250415102840.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xinyufeng.net/2025/04/15/Windows-下实现-PHP-多版本动态切换管理（适配-phpStudy）-一键切换工具源码分享/">





  <title>Windows 下实现 PHP 多版本动态切换管理（适配 phpStudy）+ 一键切换工具源码分享 | Peak Xin</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c4ed61ff205f8e3ca5fd1df08f4e3821";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Peak Xin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小峰的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-awesome">
          <a href="/awesome/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-signs"></i> <br>
            
            优秀资源
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xinyufeng.net/2025/04/15/Windows-下实现-PHP-多版本动态切换管理（适配-phpStudy）-一键切换工具源码分享/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peak Xin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peak Xin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows 下实现 PHP 多版本动态切换管理（适配 phpStudy）+ 一键切换工具源码分享</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-04-15T10:19:43+08:00">
                2025-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件工具/" itemprop="url" rel="index">
                    <span itemprop="name">软件工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2025/04/15/Windows-下实现-PHP-多版本动态切换管理（适配-phpStudy）-一键切换工具源码分享/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2025/04/15/Windows-下实现-PHP-多版本动态切换管理（适配-phpStudy）-一键切换工具源码分享/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  844
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在日常 PHP 开发中，尤其是 Windows 系统用户，经常会遇到需要在不同 PHP 版本之间来回切换的需求，比如：</p>
<ul>
<li>某些老项目需要 PHP 5.6，而新项目需要 PHP 8.2；</li>
<li>使用 phpStudy 管理多个 PHP 版本，切换太麻烦；</li>
<li>想在命令行中快速 <code>php -v</code> 就能看到目标版本。</li>
</ul>
<p>虽然 phpStudy 提供了基本的运行环境管理，但它<strong>并不会自动修改系统环境变量中的 PHP 路径</strong>，这会导致命令行还是默认某个版本，带来不少困扰。</p>
<p>于是我写了一个简单小工具，帮大家 <strong>一键切换 PHP 版本（环境变量级别）</strong>，支持 <strong>Windows + phpStudy</strong>，并附上源码和打包方法，方便你自己用或分享给团队。</p>
<a id="more"></a>
<h1 id="📦-工具特点"><a href="#📦-工具特点" class="headerlink" title="📦 工具特点"></a>📦 工具特点</h1><ul>
<li>💡 自动识别 phpStudy 中所有 PHP 版本（路径为 D:\phpstudy_pro\Extensions\php）</li>
<li>📌 支持一键切换系统 PATH 中的 PHP 路径</li>
<li>🧩 图形化界面（Tkinter 实现）</li>
<li>🧰 可打包成 .exe 工具，免 Python 运行环境</li>
<li>🧼 安全不破坏原系统设置</li>
</ul>
<h1 id="🧪-效果展示"><a href="#🧪-效果展示" class="headerlink" title="🧪 效果展示"></a>🧪 效果展示</h1><p>运行截图如下（切换到 PHP 8.0.2）：<br><img src="/2025/04/15/Windows-下实现-PHP-多版本动态切换管理（适配-phpStudy）-一键切换工具源码分享/20250415102840.png" alt="php版本切换器截图"></p>
<h1 id="🧱-环境要求"><a href="#🧱-环境要求" class="headerlink" title="🧱 环境要求"></a>🧱 环境要求</h1><ul>
<li>Windows 系统</li>
<li>安装了 <a href="https://www.xp.cn/" target="_blank" rel="noopener">phpStudy</a></li>
<li>安装 Python 3.7+（打包成 .exe 可不需要）</li>
</ul>
<h1 id="🧑‍💻-源码展示：php-switcher-py"><a href="#🧑‍💻-源码展示：php-switcher-py" class="headerlink" title="🧑‍💻 源码展示：php_switcher.py"></a>🧑‍💻 源码展示：php_switcher.py</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"><span class="keyword">import</span> tkinter <span class="keyword">as</span> tk</span><br><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> ttk, messagebox</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改为你phpStudy的PHP目录</span></span><br><span class="line">PHP_BASE_PATH = <span class="string">r'D:\phpstudy_pro\Extensions\php'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_php_versions</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""获取php目录下所有版本文件夹"""</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        versions = [f <span class="keyword">for</span> f <span class="keyword">in</span> os.listdir(PHP_BASE_PATH)</span><br><span class="line">                    <span class="keyword">if</span> os.path.isdir(os.path.join(PHP_BASE_PATH, f))</span><br><span class="line">                    <span class="keyword">and</span> os.path.exists(os.path.join(PHP_BASE_PATH, f, <span class="string">'php.exe'</span>))]</span><br><span class="line">        <span class="keyword">return</span> versions</span><br><span class="line">    <span class="keyword">except</span> FileNotFoundError:</span><br><span class="line">        <span class="keyword">return</span> []</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">switch_php_version</span><span class="params">(version)</span>:</span></span><br><span class="line">    <span class="string">"""切换系统环境变量中的PHP版本"""</span></span><br><span class="line">    php_path = os.path.join(PHP_BASE_PATH, version)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 设置系统PATH（前置插入php路径）</span></span><br><span class="line">        subprocess.run(<span class="string">f'setx PATH "<span class="subst">&#123;php_path&#125;</span>;%PATH%" /M'</span>, shell=<span class="literal">True</span>)</span><br><span class="line">        messagebox.showinfo(<span class="string">"成功"</span>, <span class="string">f"已切换到 PHP <span class="subst">&#123;version&#125;</span>，请重启命令行窗口。"</span>)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        messagebox.showerror(<span class="string">"错误"</span>, <span class="string">f"切换失败: <span class="subst">&#123;e&#125;</span>"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">on_switch</span><span class="params">()</span>:</span></span><br><span class="line">    selected = combo.get()</span><br><span class="line">    <span class="keyword">if</span> selected:</span><br><span class="line">        switch_php_version(selected)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        messagebox.showwarning(<span class="string">"提示"</span>, <span class="string">"请选择一个 PHP 版本。"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># GUI</span></span><br><span class="line">root = tk.Tk()</span><br><span class="line">root.title(<span class="string">"PHP版本切换器 - phpStudy版"</span>)</span><br><span class="line">root.geometry(<span class="string">"400x180"</span>)</span><br><span class="line">root.resizable(<span class="literal">False</span>, <span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">tk.Label(root, text=<span class="string">"请选择要切换的 PHP 版本："</span>, font=(<span class="string">"Arial"</span>, <span class="number">12</span>)).pack(pady=<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">versions = get_php_versions()</span><br><span class="line">combo = ttk.Combobox(root, values=versions, font=(<span class="string">"Arial"</span>, <span class="number">12</span>))</span><br><span class="line">combo.pack(pady=<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">btn = tk.Button(root, text=<span class="string">"切换版本"</span>, command=on_switch, font=(<span class="string">"Arial"</span>, <span class="number">12</span>), bg=<span class="string">"#4CAF50"</span>, fg=<span class="string">"white"</span>)</span><br><span class="line">btn.pack(pady=<span class="number">15</span>)</span><br><span class="line"></span><br><span class="line">root.mainloop()</span><br></pre></td></tr></table></figure>
<h1 id="🛠-打包为-exe-工具（可选）"><a href="#🛠-打包为-exe-工具（可选）" class="headerlink" title="🛠 打包为 .exe 工具（可选）"></a>🛠 打包为 .exe 工具（可选）</h1><p>如果你不想每次用 Python 运行，也可以把它打包为独立的 <code>.exe</code> 工具，步骤如下：</p>
<h2 id="第一步：安装打包工具"><a href="#第一步：安装打包工具" class="headerlink" title="第一步：安装打包工具"></a>第一步：安装打包工具</h2><p>推荐不要用 Microsoft Store 的 Python。请从 <a href="https://www.python.org" target="_blank" rel="noopener">https://www.python.org/</a> 下载标准版。<br>安装完成后，在命令行运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pyinstaller</span><br></pre></td></tr></table></figure>
<h2 id="第二步：打包"><a href="#第二步：打包" class="headerlink" title="第二步：打包"></a>第二步：打包</h2><p>进入脚本目录，运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyinstaller --onefile --noconsole php_switcher.py</span><br></pre></td></tr></table></figure>
<p>打包完成后，<code>dist/</code> 目录下会生成一个独立的 <code>php_switcher.exe</code>，双击运行即可使用。</p>
<h1 id="❗-注意事项"><a href="#❗-注意事项" class="headerlink" title="❗ 注意事项"></a>❗ 注意事项</h1><ul>
<li>运行后修改的是系统 PATH 环境变量，需要重启 CMD/Powershell 窗口才生效</li>
<li>如果想还原到原始状态，只需手动将 PATH 中多余的 PHP 路径删除即可</li>
<li>如有多个 PHP 路径存在 PATH 中，建议保留当前一个，避免混淆</li>
</ul>
<h1 id="📥-结语"><a href="#📥-结语" class="headerlink" title="📥 结语"></a>📥 结语</h1><p>本工具旨在解决 Windows 下 PHP 多版本频繁切换的麻烦，轻量无侵入。如果你也经常使用 phpStudy 或在 Windows 上开发 PHP 项目，希望它能帮到你。</p>
<p>欢迎点赞、收藏或转发给有需要的小伙伴～</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Peak Xin 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Peak Xin 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Peak Xin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xinyufeng.net/2025/04/15/Windows-下实现-PHP-多版本动态切换管理（适配-phpStudy）-一键切换工具源码分享/" title="Windows 下实现 PHP 多版本动态切换管理（适配 phpStudy）+ 一键切换工具源码分享">https://xinyufeng.net/2025/04/15/Windows-下实现-PHP-多版本动态切换管理（适配-phpStudy）-一键切换工具源码分享/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP工具/" rel="tag"># PHP工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/08/29/Spring Boot 项目打包及在宝塔面板上部署的简易指南/" rel="next" title="Spring Boot 项目打包及在宝塔面板上部署的简易指南">
                <i class="fa fa-chevron-left"></i> Spring Boot 项目打包及在宝塔面板上部署的简易指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2025/07/21/使用-Bootstrap-3-实现带-Affix-滚动固定的-ScrollSpy-侧边导航/" rel="prev" title="使用 Bootstrap 3 实现带 Affix 滚动固定的 ScrollSpy 侧边导航">
                使用 Bootstrap 3 实现带 Affix 滚动固定的 ScrollSpy 侧边导航 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Peak Xin">
            
              <p class="site-author-name" itemprop="name">Peak Xin</p>
              <p class="site-description motion-element" itemprop="description">Always keep a learning heart.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">205</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">120</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xinyflove" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xinyflove@sina.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/PeakXin" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/peakxin" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitlab.com/peakxin" target="_blank" title="GitLab">
                      
                        <i class="fa fa-fw fa-gitlab"></i>GitLab</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://travis-ci.org/xinyflove" target="_blank" title="Travis">
                      
                        <i class="fa fa-fw fa-travis"></i>Travis</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/peakxin" target="_blank" title="Gitee">
                      
                        <i class="fa fa-fw fa-gitee"></i>Gitee</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/peakxin" target="_blank" title="SegmentFault">
                      
                        <i class="fa fa-fw fa-segmentfault"></i>SegmentFault</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/xinyflove" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐网址
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/home.html" title="阮一峰的个人网站" target="_blank">阮一峰的个人网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rango.swoole.com/" title="韩天峰(Rango)的博客" target="_blank">韩天峰(Rango)的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#📦-工具特点"><span class="nav-number">1.</span> <span class="nav-text">📦 工具特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#🧪-效果展示"><span class="nav-number">2.</span> <span class="nav-text">🧪 效果展示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#🧱-环境要求"><span class="nav-number">3.</span> <span class="nav-text">🧱 环境要求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#🧑‍💻-源码展示：php-switcher-py"><span class="nav-number">4.</span> <span class="nav-text">🧑‍💻 源码展示：php_switcher.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#🛠-打包为-exe-工具（可选）"><span class="nav-number">5.</span> <span class="nav-text">🛠 打包为 .exe 工具（可选）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步：安装打包工具"><span class="nav-number">5.1.</span> <span class="nav-text">第一步：安装打包工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步：打包"><span class="nav-number">5.2.</span> <span class="nav-text">第二步：打包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#❗-注意事项"><span class="nav-number">6.</span> <span class="nav-text">❗ 注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#📥-结语"><span class="nav-number">7.</span> <span class="nav-text">📥 结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peak Xin <a href="https://beian.miit.gov.cn" target="_blank">鲁ICP备15013472号-3</a></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



  <div class="footer-custom"><!--<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />--><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">本博客</span> 由 <a xmlns:cc="http://creativecommons.org/ns#" href="http://xinyufeng.net" property="cc:attributionName" rel="cc:attributionURL">Peak Xin</a> 采用 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">知识共享 署名 4.0 国际 许可协议</a>进行许可。</div>


        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 站点总访客数：
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 站点总访问量：
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Fgoh95lx5Dj8CrxqA84Gz8Ku-gzGzoHsz',
        appKey: 'fOND5F3QtNbyGoRrC3m6FwF6',
        placeholder: '请在此输入您的留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
